================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180523.172843.21225.001.txt
Dump event time:  2018/05/23 17:28:43
Module load time: 2018/05/23 17:28:43
Process ID: 21225
Command line: node /home/divyam/.nvm/versions/node/v8.11.2/bin/composer archive list -a basic-sample.bna 

Node.js version: v8.11.2
(http_parser: 2.8.0, v8: 6.2.414.54, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.29.0, napi: 3, openssl: 1.0.2o, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.2, glibc 2.23, 64 bit)

OS version: Linux 4.13.0-41-generic #46~16.04.1-Ubuntu SMP Thu May 3 10:06:43 UTC 2018
(glibc: 2.23)

Machine: abc x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/divyam/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/divyam/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/divyam/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f9fae0c456b] nodereport::OnUncaughtException(v8::Isolate*) [/home/divyam/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xe78b22] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0xff126d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3d11ac4042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,750,136 bytes
    Capacity: 8,249,344 bytes, used: 4,949,880 bytes, available: 3,299,464 bytes
Heap space name: old_space
    Memory size: 16,576,512 bytes, committed memory: 16,199,208 bytes
    Capacity: 16,284,536 bytes, used: 15,919,240 bytes, available: 365,296 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,399,104 bytes
    Capacity: 1,333,568 bytes, used: 1,333,568 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,247,720 bytes
    Capacity: 1,531,968 bytes, used: 1,212,904 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 5,132,288 bytes, committed memory: 5,132,288 bytes
    Capacity: 1,462,331,968 bytes, used: 5,053,504 bytes, available: 1,457,278,464 bytes

Total heap memory size: 42,176,512 bytes
Total heap committed memory: 40,728,456 bytes
Total used heap memory: 28,469,096 bytes
Total available heap memory: 1,461,262,288 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.594438 secs
  Kernel mode CPU: 0.061072 secs
  Average CPU Consumption : 65.551%
  Maximum resident set size: 70,430,720 bytes
  Page faults: 5 (I/O required) 16737 (no I/O required)
  Filesystem activity: 1064 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.543588 secs
  Kernel mode CPU: 0.055957 secs
  Average CPU Consumption : 59.9545%
  Filesystem activity: 1064 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000000036120f0  
[-A]   check     0x00007ffcb33ea8b0  
[RA]   idle      0x00007ffcb33ea928  
[--]   prepare   0x00007ffcb33ea9a0  
[--]   check     0x00007ffcb33eaa18  
[-A]   async     0x00000000021666a0  
[R-]   timer     0x0000000003682ba0  repeat: 0, timeout expired: 13009289 ms ago
[R-]   tty       0x0000000003682cf8  width: 80, height: 24, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x00000000036825c0  signum: 28 (SIGWINCH)
[R-]   tty       0x000000000369a3e8  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007f9fae2cccc0  

================================================================================
==== System Information ========================================================

Environment variables
  XDG_VTNR=7
  XDG_SESSION_ID=c2
  CLUTTER_IM_MODULE=xim
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/divyam
  SESSION=ubuntu
  NVM_CD_FLAGS=
  GPG_AGENT_INFO=/home/divyam/.gnupg/S.gpg-agent:0:1
  TERM=xterm-256color
  SHELL=/bin/bash
  XDG_MENU_PREFIX=gnome-
  VTE_VERSION=4205
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  WINDOWID=77594634
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2262
  GNOME_KEYRING_CONTROL=
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  NVM_DIR=/home/divyam/.nvm
  USER=divyam
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  QT_ACCESSIBILITY=1
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  SESSION_MANAGER=local/abc:@/tmp/.ICE-unix/2480,unix/abc:/tmp/.ICE-unix/2480
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  PATH=/home/divyam/.nvm/versions/node/v8.11.2/bin:/home/divyam/bin:/home/divyam/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  DESKTOP_SESSION=ubuntu
  QT_IM_MODULE=ibus
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  XDG_SESSION_TYPE=x11
  JOB=dbus
  PWD=/home/divyam/land-agreement
  XMODIFIERS=@im=ibus
  GNOME_KEYRING_PID=
  LANG=en_IN
  GDM_LANG=en_US
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  IM_CONFIG_PHASE=1
  COMPIZ_CONFIG_PROFILE=ubuntu
  GDMSESSION=ubuntu
  SESSIONTYPE=gnome-session
  GTK2_MODULES=overlay-scrollbar
  XDG_SEAT=seat0
  HOME=/home/divyam
  SHLVL=1
  LANGUAGE=en_IN:en
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  XDG_SESSION_DESKTOP=ubuntu
  LOGNAME=divyam
  QT4_IM_MODULE=xim
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-CLo5bqX65H
  NVM_BIN=/home/divyam/.nvm/versions/node/v8.11.2/bin
  LESSOPEN=| /usr/bin/lesspipe %s
  INSTANCE=
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  XDG_CURRENT_DESKTOP=Unity
  GTK_IM_MODULE=ibus
  LESSCLOSE=/usr/bin/lesspipe %s %s
  XAUTHORITY=/home/divyam/.Xauthority
  _=/home/divyam/.nvm/versions/node/v8.11.2/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15253           15253
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/divyam/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
