/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */


/**
 * land agreement models
 */
namespace org.example.mynetwork
asset Land identified by addressLand
{
	
	o String addressLand
	o String information
	--> Person owner
	o Boolean isAvailable
}
participant Person identified by personId
{
	o String personId default="00000"
	o String firstName
	o String lastName
}
participant User identified by userId
{
	o String userId default="00000"
	o String firstName
	o String lastName
	o String email
}
transaction Trade
{
	--> Land land
	--> Person newOwner
	--> Person oldOwner optional
	--> User user
}

event Sold
{
  --> Land asset
  --> User user
  o String oldOwner
  o String newOwner
}

	



